(defwindow bottom-bar
  :monitor 0
  :geometry (geometry 
      :x 0
      :y 0
      :height "1.6%"
      :width "100%"
      :anchor "bottom center"
  )
  :stacking "fg"
  :exclusive true
      (bottom-bar)
)

(defwidget bottom-bar []
  (box
    :class "bottom-bar" 
    :halign "fill"
    (box
      :class "spacer"
      :halign "fill"
    )
    (box
      :valign "center"
      :halign "end"
      :class "clockBox"
      :vexpand false
      :hexpand false
      (label
        :class "time"
        :text TIME
      )
      (label 
        :class "date"
        :text DATE
      )
    )
  )
)


;; Time vars
(defpoll TIME :interval "5s" `date +\"%I:%M %p\"`)
(defpoll DATE :interval "5s" `date +\"%a, %b %d\"`)