(defwindow volume_osd
  :monitor 0
  :geometry (geometry 
    :x "0" 
    :y "50px" 
    :width "250px"
    :height "50px"
    :anchor "bottom center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :visible true
  :show-on-startup false
  (volume-popup)
)

(defwidget volume-popup []
  (box
    :orientation "v"
    :class "volume-container"
    :valign "centerbox"
    (centerbox
      :orientation "h"
      :class "volume"
      (image
        :path { muted ? "assets/icons/volume_off.png" : volume < 33 ? "assets/icons/volume_down.png" : "assets/icons/volume_up.png" }
        :image-width 24
        :image-height 24
        :class "volume-icon"
      )
      (progress
        :class "volume-bar"
        :value volume
        :valign "center"
      )
      (label
        :class "volume-text"
        :orientation "h"
        :text volume
      )
    )
  )
)
(defvar volume 50)
(defvar muted false)
